<html>

<head>
    <title>
        Christmas
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
        <div class="snowflake">
            ❅
        </div>
        <div class="snowflake">
            ❆
        </div>
    </div>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="index.html">Home</a>
            <div class="collapse navbar-collapse">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="poem.html">Read</a>
                    <a class="nav-item nav-link" href="binge.html">Watch</a>
                    <a class="nav-item nav-link" href="playlist.html">Listen</a>
                    <a class="nav-item nav-link" href="wishlist.html">Wishlist</a>
                </div>
            </div>
        </nav>
        <div class="row-2">
            <h2 class="movie">Some Movies I Recommend You Watch This Christmas Season!</h2>
        </div>
        <div class="row">
            <div class="col-2">
                <iframe width="450" height="250" src="https://www.youtube.com/embed/jEDaVHmw7r4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3 class="binge">Home Alone (1990)</h3>
            </div>
            <div class="col-2">
                <iframe width="450" height="250" src="https://www.youtube.com/embed/wr6N_hZyBCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3 class="binge">The Nightmare Before Christmas (1993)</h3>
            </div>
            <div class="col-2">
                <iframe width="450" height="250" src="https://www.youtube.com/embed/DD0m9t4WHEQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3 class="binge">How the Grinch Stole Christmas (2000)</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <iframe width="450" height="250" src="https://www.youtube.com/embed/g8M-wa9SEuw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3 class="binge">Love Actually (2003)</h3>
            </div>
            <div class="col-2">
                <iframe width="450" height="250" src="https://www.youtube.com/embed/TQhRqtt-Fpo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3 class="binge">The Polar Express (2004)</h3>
            </div>
            <div class="col-2">
                <iframe width="450" height="250" src="https://www.youtube.com/embed/z9CEIcmWmtA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3 class="binge">Last Christmas (2019)</h3>
            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
